#Greenfoot project file
class.Bang.image=pngegg-removebg-preview.png
class.Enemy.image=susanoo_chibi_20221218154107-removebg-preview.png
class.Hero.image=naruto_chibi_20221203140403-removebg-preview.png
class.MyWorld.image=bluerock.jpg
class.WeaponEnemy.image=png-clipart-knife-weapon-shuriken-obito-uchiha-kunai-knife-angle-manga-removebg-preview-removebg-preview.png
class.WeaponHero.image=png-clipart-knife-weapon-shuriken-obito-uchiha-kunai-knife-angle-manga-removebg-preview-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=WeaponEnemy
dependency3.to=Bang
dependency3.type=UsesDependency
dependency4.from=WeaponEnemy
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=WeaponEnemy
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=WeaponHero
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=WeaponHero
dependency8.to=Bang
dependency8.type=UsesDependency
dependency9.from=WeaponHero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=110
editor.fx.0.y=0
height=686
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=WeaponEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bang
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponHero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
